# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: debconf_po.pot\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-28 09:48+0000\n"
"PO-Revision-Date: 2006-10-06 10:46+0530\n"
"Last-Translator: Jurmey Rabgay <jur_gay@yahoo.com>\n"
"Language-Team: dzongkha <pgeyleg@dit.gov.bt>\n"
"Language: dz\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2;plural=(n!=1)\n"
"X-Poedit-Language: dzongkha\n"
"X-Poedit-Country: bhutan\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-Bookmarks: 14,-1,-1,-1,-1,-1,-1,-1,-1,-1\n"

#: ../Debconf/AutoSelect.pm:88
#, perl-format
msgid "falling back to frontend: %s"
msgstr "གདོང་མཐའ་ལུ་ལོག་འབུད་དོ་:%s"

#: ../Debconf/AutoSelect.pm:96
#, perl-format
msgid "unable to initialize frontend: %s"
msgstr "གདོང་མཐའ་འགོ་འབྱེད་འབད་མ་ཚུགས་:%s"

#: ../Debconf/AutoSelect.pm:102
#, perl-format
msgid "Unable to start a frontend: %s"
msgstr "གདོང་མཐའ་འགོ་བཙུགས་མ་ཚུགས་:%s"

#: ../Debconf/Config.pm:130
msgid "Config database not specified in config file."
msgstr "རིམ་སྒྲིག་གནད་སྡུད་གཞི་རྟེན་འདི་ རིམ་སྒྲིག་ཡིག་སྣོད་ནང་གསལ་བཀོད་མ་འབད་བས།"

#: ../Debconf/Config.pm:134
msgid "Template database not specified in config file."
msgstr "ཊེམ་པིལེཊི་གནད་སྡུད་གཞི་རྟེན་འདི་ རིམ་སྒྲིག་ཡིག་སྣོད་ནང་གསལ་བཀོད་མ་འབད་བས།"

#: ../Debconf/Config.pm:139
msgid ""
"The Sigils and Smileys options in the config file are no longer used. Please "
"remove them."
msgstr ""
"ད་ལས་ཕར་རིམ་སྒྲིག་ཡིག་སྣོད་ནང་ སི་གིལསི་དང་སི་མའི་ལིསི་གདམ་ཁ་ཚུ་ ལག་ལེན་མི་འཐབ། དེ་ཚུ་རྩ་བསྐྲད་གཏང་"
"གནང་།"

#: ../Debconf/Config.pm:153
#, perl-format
msgid "Problem setting up the database defined by stanza %s of %s."
msgstr "%sགི་%sཚིགས་བཅད་ཀྱིས་ངེས་འཛིན་འབད་ཡོད་པའི་གནད་སྡུད་གཞི་རྟེན་སྒྲིག་སྟངས་དཀའ་ངལ།"

#: ../Debconf/Config.pm:228
msgid ""
"  -f,  --frontend\t\tSpecify debconf frontend to use.\n"
"  -p,  --priority\t\tSpecify minimum priority question to show.\n"
"       --terse\t\t\tEnable terse mode.\n"
msgstr ""
"  -f,   --frontend\t\tལག་ལེན་འཐབ་ནིའི་དོན་ལུ་ debconf གདོང་མཐའ་གསལ་བཀོད་འབད། \n"
"  -p,  --priority\t\tསྟོན་ནིའི་དོན་ལུ་ གཙོ་རིམ་འདྲི་བ་མང་མཐའ་ གསལ་བཀོད་འབད།\n"
"       --terse\t\t\tཊེརསི་ཐབས་ལམ་ ལྕོགས་ཅན་བཟོ།\n"

#: ../Debconf/Config.pm:308
#, perl-format
msgid "Ignoring invalid priority \"%s\""
msgstr "ནུས་མེད་ཀྱི་གཙོ་རིམ་ \"%s\"འདི་ སྣང་མེད་སྦེ་བཞག་དོ།"

#: ../Debconf/Config.pm:309
#, perl-format
msgid "Valid priorities are: %s"
msgstr "ནུས་ཅན་གྱི་གཙོ་རིམ་ཚུ་:%s"

#: ../Debconf/Element/Editor/Boolean.pm:30
#: ../Debconf/Element/Editor/Multiselect.pm:31
#: ../Debconf/Element/Editor/Select.pm:31
msgid "Choices"
msgstr "གདམ་ཁ་ཚུ།"

#: ../Debconf/Element/Editor/Boolean.pm:30
#: ../Debconf/Element/Editor/Boolean.pm:36
#: ../Debconf/Element/Editor/Boolean.pm:59
#: ../Debconf/Element/Teletype/Boolean.pm:28
msgid "yes"
msgstr "ཨིན།"

#: ../Debconf/Element/Editor/Boolean.pm:30
#: ../Debconf/Element/Editor/Boolean.pm:39
#: ../Debconf/Element/Editor/Boolean.pm:62
#: ../Debconf/Element/Teletype/Boolean.pm:29
msgid "no"
msgstr "མེན།"

#: ../Debconf/Element/Editor/Multiselect.pm:32
msgid ""
"(Enter zero or more items separated by a comma followed by a space (', ').)"
msgstr ""
"(ཀླད་ཀོར་ ཡང་ཅིན་ བར་སྟོང་ཅིག་གིས་རྗེས་སུ་འབྲང་ཡོདཔ་དང་ ལྷད་རྟགས་ཅིག་གིས་སོ་སོ་འཕྱལ་ཡོད་པའི་ རྣམ་"
"གྲངས་ལེ་ཤ་རང་བཙུགས་(', ')།)"

#: ../Debconf/Element/Gnome.pm:184
msgid "_Help"
msgstr "གྲོགས་རམ།(_H)"

#: ../Debconf/Element/Gnome.pm:186
msgid "Help"
msgstr "གྲོགས་རམ།"

#: ../Debconf/Element/Noninteractive/Error.pm:40
#, fuzzy
msgid ""
"Debconf is not confident this error message was displayed, so it mailed it "
"to you."
msgstr ""
"Debconfའདི་ འཛོལ་བའི་འཕྲིན་དོན་བཀྲམ་སྟོན་འབད་ནིའི་དོན་ལུ་ རིམ་སྒྲིག་མ་འབདཝ་ལས་ ཁྱོད་ལུ་ཡིག་འཕྲིན་"
"བཏང་ཡོདཔ།"

#: ../Debconf/Element/Noninteractive/Error.pm:67
msgid "Debconf"
msgstr "Debconf"

#: ../Debconf/Element/Noninteractive/Error.pm:90
#, perl-format
msgid "Debconf, running at %s"
msgstr "Debconf %sལུ་ གཡོག་བཀོལ་དོ།"

#: ../Debconf/Element/Select.pm:95 ../Debconf/Element/Select.pm:110
#, perl-format
msgid ""
"Input value, \"%s\" not found in C choices! This should never happen. "
"Perhaps the templates were incorrectly localized."
msgstr "ཨིན་པུཊི་བེ་ལུ་ \"%s\" སི་ གདམ་ཁ་ཚུ་ནང་མ་ཐོབ་! འདི་ནམ་ཡང་འབྱུང་བཅུག་ནི་མེད་འོང་། "

#: ../Debconf/Element/Teletype/Multiselect.pm:27
msgid "none of the above"
msgstr "ལྟག་གི་ཚུ་ག་ཡང་མེན།"

#: ../Debconf/Element/Teletype/Multiselect.pm:47
msgid "Enter the items you want to select, separated by spaces."
msgstr "ཁྱོད་ཀྱིས་སེལ་འཐུ་འབད་དགོ་མནོ་མི་རྣམ་གྲངས་ བར་སྟོང་ཚུ་གིས་སོ་སོ་འཕྱལ་ཡོད་མི་ཚུ་བཙུགས།"

#: ../Debconf/FrontEnd.pm:140
#, perl-format
msgid "Unable to load Debconf::Element::%s. Failed because: %s"
msgstr ""
"མངོན་གསལ་འབད་མ་ཚུགས་ Debconf::Element::%s། འཐུས་ཤོར་བྱུང་ཡི་ ག་ཅི་སྦེ་ཟེར་བ་ཅིན་:%s"

#: ../Debconf/FrontEnd.pm:333
#, perl-format
msgid "Configuring %s"
msgstr "%sརིམ་སྒྲིག་འབད་དོ།"

#: ../Debconf/FrontEnd/Dialog.pm:53
msgid "TERM is not set, so the dialog frontend is not usable."
msgstr "དུས་ཡུན་འདི་གཞི་སྒྲིག་མ་འབདཝ་ལས་བརྟེན་ ཌའི་ལོག་གདོང་མཐའ་འདི་ ལག་ལེན་འཐབ་བཏུབ་མེན།"

#: ../Debconf/FrontEnd/Dialog.pm:56
msgid "Dialog frontend is incompatible with emacs shell buffers"
msgstr "ཌའི་ལོག་གདོང་མཐའ་འདི་ ཨི་མེཀསི་ཤལ་གནས་ཁོངས་དང་བཅས་ མཐུན་འགྱུར་ཅན་མེན།"

#: ../Debconf/FrontEnd/Dialog.pm:59
msgid ""
"Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or "
"without a controlling terminal."
msgstr ""
"ཌའི་ལོག་གདོང་མཐའ་འདི་གིས་ ཌམཔ་ཊར་མི་་ནཱལ་གུ་དང་ ཨི་མེཀསི་ཤལ་གནས་ཁོངས་ ཡང་ན་ ཊར་མི་ནཱལ་ཚད་"
"བཟུང་མ་འབད་བའི་གུ་ལུ་ ལཱ་འབད་མི་བཏུབ།"

#: ../Debconf/FrontEnd/Dialog.pm:105
msgid ""
"No usable dialog-like program is installed, so the dialog based frontend "
"cannot be used."
msgstr ""
"ལས་རིམ་བཟུམ་གྱི་ཌའི་ལོག་ལག་ལེན་འཐབ་བཏུབ་ གཞི་བཙུགས་མ་འབདཝ་ལས་ ཌའི་ལོག་ལུ་གཞི་བཞག་ཡོད་པའི་གདོང་"
"མཐའ་ ལག་ལེན་འཐབ་མི་བཏུབ།"

#: ../Debconf/FrontEnd/Dialog.pm:112
msgid ""
"Dialog frontend requires a screen at least 13 lines tall and 31 columns wide."
msgstr ""
"ཌའི་ལོག་གདོང་མཐའ་ལུ་ གསལ་གཞིའི་གྲལ་ཐིག་མཐོ་ཚད་ཉུང་མཐའ་བཅུ་གསུམ་དང་ ཀེར་ཐིག་རྒྱ་ཚད་ཉུང་མཐའ་སོ་"
"གཅིག་ དགོཔ་ཨིན།"

#: ../Debconf/FrontEnd/Dialog.pm:296
msgid "Package configuration"
msgstr "ཐུམ་སྒྲིལ་རིམ་སྒྲིག"

#: ../Debconf/FrontEnd/Editor.pm:94
msgid ""
"You are using the editor-based debconf frontend to configure your system. "
"See the end of this document for detailed instructions."
msgstr ""
"ཁྱོད་ཀྱིས་ ཁྱོད་རའི་རིམ་ལུགས་རིམ་སྒྲིག་འབད་ནིའི་དོན་ལུ་ ཞུན་དགཔ་ལུ་གཞི་བརྟེན་པའི་debconfགདོང་མཐའ་ ལག་"
"ལེན་འཐབ་ཨིན་པས། བསླབ་སྟོན་རྒྱས་བཤད་ཀྱི་དོན་ལུ་ ཡིག་ཆ་འདི་གི་མཇུག་ལུ་བལྟ།"

#: ../Debconf/FrontEnd/Editor.pm:111
msgid ""
"The editor-based debconf frontend presents you with one or more text files "
"to edit. This is one such text file. If you are familiar with standard unix "
"configuration files, this file will look familiar to you -- it contains "
"comments interspersed with configuration items. Edit the file, changing any "
"items as necessary, and then save it and exit. At that point, debconf will "
"read the edited file, and use the values you entered to configure the system."
msgstr ""
"ཞུན་དགཔ་ལུ་གཞི་བརྟེན་པའི་ debconf གདོང་མཐའ་གིས་ ཁྱོད་ལུ་ ཞུན་དག་འབད་ནིའི་དོན་ལས་ ཚིག་ཡིག་ཡིག་"
"སྣོད་གཅིག་ ཡངན་ ལེ་ཤ་དང་བཅས་ཕུལཝ་ཨིན། འདི་བཟུམ་གྱི་ཚིག་ཡིག་གཅིག་འདི་ཨིན། ཁྱོད་ ཚད་ལྡན་ཡུ་ནིཀསི་རིམ་"
"སྒྲིག་ཡིག་སྣོད་ཚུ་དང་འབྲེལ་བ་ཡོད་པ་ཅིན་ ཡིག་སྣོད་འདི་ཁྱོད་དང་འབྲེལ་བ་ཡོདཔ་སྦེ་མཐོང་འོང་ --འདི་ནང་ལུ་ "
"རིམ་སྒྲིག་རྣམ་གྲངས་ཚུ་དང་བཅས་ ཁ་གཏོར་ཡོད་པའི་བསམ་བཀོད་ཚུ་ཡོད། རྣམ་གྲངས་དང་རུང་སྦེ་ངེས་པར་དུ་ བསྒྱུར་"
"བཅོས་འབད་དེ་ ཡིག་སྣོད་ཞུན་དག་འབད་ཞིནམ་ལས་ སྲུངས་དེ་ལས་ཕྱིར་འཐོན་འབད། དེ་ཁ་ལུ་ debconf གིས་ "
"ཞུན་དག་འབད་ཡོད་པའི་ཡིག་སྣོད་འདི་ ལྷག་ཞིནམ་ལས་ ཁྱོད་ཀྱིས་རིམ་ལུགས་རིམ་སྒྲིག་གི་དོན་ལུ་ བཙུགས་ཡོའ་པའི་བེ་"
"ལུ་ཚུ་ ལག་ལེན་འདབ་འོང་།"

#: ../Debconf/FrontEnd/Gnome.pm:95
#, fuzzy
#| msgid "Package configuration"
msgid "Really quit configuration?"
msgstr "ཐུམ་སྒྲིལ་རིམ་སྒྲིག"

#: ../Debconf/FrontEnd/Gnome.pm:96
msgid ""
"If you quit this configuration dialog, then the package being configured "
"will probably fail to install, and you may have to fix it manually. This may "
"be especially difficult if you are in the middle of a large upgrade."
msgstr ""

#: ../Debconf/FrontEnd/Gnome.pm:96
msgid ""
"You may need to quit anyway if you are stuck in a configuration loop due to "
"a buggy package."
msgstr ""

#: ../Debconf/FrontEnd/Gnome.pm:97
msgid "_Quit"
msgstr ""

#: ../Debconf/FrontEnd/Gnome.pm:98
msgid "Continue"
msgstr ""

#: ../Debconf/FrontEnd/Gnome.pm:218 ../Debconf/FrontEnd/Kde.pm:100
#: ../Debconf/FrontEnd/Kde.pm:104
#, perl-format
msgid "Debconf on %s"
msgstr "%sགུ་ Debconf"

#: ../Debconf/FrontEnd/Gnome.pm:238
#, fuzzy
#| msgid "Next"
msgid "_Next"
msgstr "གཞན་མི།"

#: ../Debconf/FrontEnd/Gnome.pm:245
#, fuzzy
#| msgid "Back"
msgid "_Back"
msgstr "རྒྱབ།"

#: ../Debconf/FrontEnd/Readline.pm:47
msgid "This frontend requires a controlling tty."
msgstr "གདོང་མཐའ་འདི་ལུ་ ཚད་འཛིན་ ཊི་ཊི་ཝའི་དགོས་མཁོ་ཡོདཔ་ཨིན།"

#: ../Debconf/FrontEnd/Readline.pm:58
msgid "Term::ReadLine::GNU is incompatable with emacs shell buffers."
msgstr "Term::ReadLine::GNU འདི་ ཨི་མེཀསི་ཤལ་གནས་ཁོངས་དང་བཅས་ མཐུན་འགྱུར་ཅན་མེན།"

#: ../Debconf/FrontEnd/Teletype.pm:99
msgid "More"
msgstr "ཧེང་བཀལ།"

#: ../Debconf/FrontEnd/Web.pm:66
#, perl-format
msgid "Note: Debconf is running in web mode. Go to http://localhost:%i/"
msgstr ""
"དྲན་འཛིན་:Debconf འདི་ ཝེབ་ཐབས་ལམ་ནང་ལུ་གཡོག་བཀོལ་དོ། http://localhost:%i/ ལུ་འགྱོ།"

#: ../Debconf/FrontEnd/Web.pm:166
msgid "Back"
msgstr "རྒྱབ།"

#: ../Debconf/FrontEnd/Web.pm:168
msgid "Next"
msgstr "གཞན་མི།"

#: ../Debconf/Template.pm:96
#, perl-format
msgid ""
"warning: possible database corruption. Will attempt to repair by adding back "
"missing question %s."
msgstr ""
"ཉེན་བརྡ་:གནད་སྡུད་གཞི་རྟེན་འདི་ངན་ཅན་འབྱུང་སྲིད། འདི་གིས་ རྒྱབ་ཁར་མ་ཚང་པའི་འདྲི་བ་%s གི་ཐོག་ལས་ "
"ཉམས་བཅོས་འབད་ནིའི་དཔའ་བཅམ་འོང་།"

#: ../Debconf/Template.pm:211
#, perl-format
msgid ""
"Template #%s in %s has a duplicate field \"%s\" with new value \"%s\". "
"Probably two templates are not properly separated by a lone newline.\n"
msgstr ""
" %s ནང་ ཊེམ་པེལེཊི་#%s ལུ་ \"%s\"བེ་ལུ་གསརཔ་དང་བཅས་ \"%s\"ས་སྒོ་རྫུན་མ་འདུག ཊེམཔེལེཊི་གཉིས་ཆ་"
"རང་ གྲལ་ཐིག་གསརཔ་རྐྱང་པ་གིས་ ལེགས་ཤོམ་སྦེ་སོ་སོ་མ་འཕྱལ་བས།\n"

#: ../Debconf/Template.pm:236
#, perl-format
msgid "Unknown template field '%s', in stanza #%s of %s\n"
msgstr " %sགི་ ཚིགས་བཅད་ #%sནང་ མ་ཤེས་པའི་ཊེམ་པེལེཊི་ས་སྒོ་ '%s'།\n"

#: ../Debconf/Template.pm:262
#, perl-format
msgid "Template parse error near `%s', in stanza #%s of %s\n"
msgstr "%sགི་ ཚིགས་བཅད་ #%s ནང་  `%s'གི་སྦོ་ལོགས་ཁར་ ཊེམ་པེལེཊི་མིང་དཔྱད་འཛོལ་བ།\n"

#: ../Debconf/Template.pm:268
#, perl-format
msgid "Template #%s in %s does not contain a 'Template:' line\n"
msgstr " %sནང་ཡོད་པའི་ ཊེམ་པེལེཊི་ #%sནང་ལུ་ 'ཊེམ་པེལེཊི་'མེད་:གྲལ་ཐིག\n"

#: ../dpkg-preconfigure:126
#, perl-format
msgid "must specify some debs to preconfigure"
msgstr "སྔ་གོང་སྔོན་སྒྲིག་འབད་ནི་ལུ་ ཌེབསི་ལ་ལོ་ཅིག་གསལ་བཀོད་འབད་དགོ"

#: ../dpkg-preconfigure:131
msgid "delaying package configuration, since apt-utils is not installed"
msgstr "apt-util འདི་གཞི་བཙུགས་མ་འབད་ཞིནམ་ལས་ཚུར་ ཐུམ་སྒྲིལ་རིམ་སྒྲིག་ཕྱིར་འགྱངས་ནི།"

#: ../dpkg-preconfigure:138
#, perl-format
msgid "unable to re-open stdin: %s"
msgstr "ཨེསི་ཊི་ཌི་ཨའི་ཨེན་ ལོག་ཁ་ཕྱེ་མ་ཚུགས་:%s"

#: ../dpkg-preconfigure:171 ../dpkg-preconfigure:183
#, perl-format
msgid "apt-extracttemplates failed: %s"
msgstr "apt-extracttemplatesའདི་འཐུས་ཤོར་བྱུང་ཡོདཔ་:%s"

#: ../dpkg-preconfigure:175 ../dpkg-preconfigure:187
#, perl-format
msgid "Extracting templates from packages: %d%%"
msgstr "ཐུམ་སྒྲིལ་ཚུ་ནང་ལས་ ཊེམ་པེལེཊིསི་ཕྱིར་འདོན་འབད་དོ་:%d%%"

#: ../dpkg-preconfigure:197
msgid "Preconfiguring packages ...\n"
msgstr "ཐུམ་སྒྲིལ་ཚུ་སྔ་གོང་རིམ་སྒྲིག་འབད་དོ.....\n"

#: ../dpkg-preconfigure:209
#, perl-format
msgid "template parse error: %s"
msgstr "ཊེམ་པེལེཊི་ མིང་དཔྱད་འཛོལ་བ་:%s"

#: ../dpkg-preconfigure:223
#, perl-format
msgid "debconf: can't chmod: %s"
msgstr "debconf:  chmodའབད་མི་ཚུགས་:%s"

#: ../dpkg-preconfigure:234
#, perl-format
msgid "%s failed to preconfigure, with exit status %s"
msgstr "ཕྱིར་འཐོན་གནས་ཚད་ %sདང་བཅས་ %s གིས་སྔ་གོང་རིམ་སྒྲིག་འབད་ནི་ འཐུས་ཤོར་བྱུང་ཡོདཔ།"

#: ../dpkg-reconfigure:100
#, fuzzy
msgid ""
"Usage: dpkg-reconfigure [options] packages\n"
"  -u,  --unseen-only\t\tShow only not yet seen questions.\n"
"       --default-priority\tUse default priority instead of low.\n"
"       --force\t\t\tForce reconfiguration of broken packages.\n"
"       --no-reload\t\tDo not reload templates. (Use with caution.)"
msgstr ""
"ལག་ལེན་: dpkg-ཐུམ་སྒྲིལ་ཚུ་ [གདམ་ཁ་ཚུ་]སླར་རིམ་སྒྲིག་འབད་ \n"
"  -a,  --all\t\t\t ཐུམ་སྒྲིལ་ཚུ་ཆ་མཉམ་ སླར་རིམསྒྲིག་འབད།\n"
"  -u,  --unseen-only\t\t མ་མཐོང་བའི་འདྲི་བ་ཚུ་རྐྱངམ་ཅིག་སྟོན།\n"
"       --default-priority\t དམའ་བའི་ཚབ་ལུ་ སྔོན་སྒྲིག་གཙོ་རིམ་ལག་ལེན་འཐབ།\n"
"       --force\t\t\t ཆད་ཡོད་པའི་ཐུམ་སྒྲིལ་ཚུའི་ བང་བཙོང་སླར་རིམ་སྒྲིག"

#: ../dpkg-reconfigure:112
#, perl-format
msgid "%s must be run as root"
msgstr "%sའདི་རྩ་བ་སྦེ་ གཡོག་བཀོལ་དགོ"

#: ../dpkg-reconfigure:139
msgid "please specify a package to reconfigure"
msgstr "ལོག་རིམ་སྒྲིག་འབད་ནི་ལུ་ ཐུམ་སྒྲིལ་ཅིག་གསལ་བཀོད་འབད་གནང་།"

#: ../dpkg-reconfigure:165
#, perl-format
msgid "%s is not installed"
msgstr "%s འདི་གཞི་བཙུགས་མ་འབད་བས།"

#: ../dpkg-reconfigure:169
#, perl-format
msgid "%s is broken or not fully installed"
msgstr "%s འདི་རྒྱུན་ཆད་ནུག་ ཡངན་ ཆ་ཚང་སྦེ་གཞི་བཙུགས་མ་འབད་བས།"

#: ../debconf-communicate:53
msgid "Usage: debconf-communicate [options] [package]"
msgstr "ལག་ལེན་: debconf-communicate [གདམ་ཁ་ཚུ་][ཐུམ་སྒྲིལ་]།"

#: ../debconf-mergetemplate:14
msgid ""
"debconf-mergetemplate: This utility is deprecated. You should switch to "
"using po-debconf's po2debconf program."
msgstr ""
"debconf-mergetemplate:སྤྱོད་ཆས་འདི་ངོས་ལེན་མེདཔ། ཁྱོད་ཀྱིས་ po-debconf's po2debconf ལས་"
"རིམ་གྱི་ཐོག་ལས་ སོར་བསྒྱུར་འབད་དགོ"

#: ../debconf-mergetemplate:66
msgid "Usage: debconf-mergetemplate [options] [templates.ll ...] templates"
msgstr "ལག་ལེན་:debconf-mergetemplate [གདམ་ཁ་ཚུ་][ཊེམ་པེལེཊིསི་..ཨེལ་ཨེལ་...]ཊེམ་པེལེཊིསི།"

#: ../debconf-mergetemplate:71
msgid ""
"\n"
"        --outdated\t\tMerge in even outdated translations.\n"
"\t--drop-old-templates\tDrop entire outdated templates."
msgstr ""
"\n"
"        --outdated\t\t དུས་ལས་ཡོལ་ཡོད་པའི་སྐད་བསྒྱུར་ནང་ལུ་ཡང་ མཉམ་བསྡོམས་འབད།\n"
"\t--drop-old-templates\t དུས་ལས་ཡོལ་ཡོད་པའི་ཊེམ་པེལེཊིསི་ཧྲིལ་བུ་ བཀོག་བཞག"

#: ../debconf-mergetemplate:119
#, perl-format
msgid "%s is missing"
msgstr "%s འདི་བརླག་སྟོར་ཞུགས་པ།"

#: ../debconf-mergetemplate:123
#, perl-format
msgid "%s is missing; dropping %s"
msgstr "%sའདི་བརླག་སྟོར་ཞུགས་པ་; %sབཀོག་བཞག་དོ།"

#: ../debconf-mergetemplate:146
#, perl-format
msgid "%s is fuzzy at byte %s: %s"
msgstr "བའིཊི་  %sལུ་  %s ཕ་ཛི་ཨིན་པས་:%s"

#: ../debconf-mergetemplate:151
#, perl-format
msgid "%s is fuzzy at byte %s: %s; dropping it"
msgstr "བའིཊི་  %sལུ་  %s ཕ་ཛི་ཨིན་པས་:%s; འདི་བཀོག་བཞག་དོ་"

#: ../debconf-mergetemplate:168
#, perl-format
msgid "%s is outdated"
msgstr "%s འདི་དུས་ལས་ཡོལ་ནུག"

#: ../debconf-mergetemplate:173
#, perl-format
msgid "%s is outdated; dropping whole template!"
msgstr "%s འདི་དུས་ལས་ཡོལ་ནུག་ ཊེམ་པེལེཊི་ཧྲིལ་བུམ་ བཀོག་བཞག་དོ་!"

#: ../debconf:95
msgid "Usage: debconf [options] command [args]"
msgstr "ལག་ལེན་: debconf [གདམ་ཁ་ཚུ་] བརྡ་བཀོད་ [args]།"

#: ../debconf:97
msgid ""
"\n"
"  -o,  --owner=package\t\tSet the package that owns the command."
msgstr ""
"\n"
"  -o,  --owner=package\t\t བརྡ་བཀོད་བདག་དབང་བཟུང་མི་ཐུམ་སྒྲིལ་འདི་ གཞི་སྒྲིག་འབད།"

#~ msgid "Cannot read status file: %s"
#~ msgstr "གནས་ཚད་ཡིག་སྣོད་ལྷག་མི་ཚུགས་པས་: %s"
